G04:AMPARAMS|DCode=13|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02425,-0.03673,-0.04394,-0.00264,0.02425,0.03673,0.04394,0.00264,-0.02425,-0.03673,0.0*
%
G04:AMPARAMS|DCode=14|XSize=78.74mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.04394,0.00264,-0.02425,0.03673,0.04394,-0.00264,0.02425,-0.03673,-0.04394,0.00264,0.0*
%
G04:AMPARAMS|DCode=16|XSize=33.47mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00859,0.01860,0.02040,-0.00186,-0.00859,-0.01860,-0.02040,0.00186,0.00859,0.01860,0.0*
%
G04:AMPARAMS|DCode=32|XSize=82.68mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02497,-0.03942,-0.04663,-0.00192,0.02497,0.03942,0.04663,0.00192,-0.02497,-0.03942,0.0*
%
G04:AMPARAMS|DCode=33|XSize=82.68mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04663,0.00192,-0.02497,0.03942,0.04663,-0.00192,0.02497,-0.03942,-0.04663,0.00192,0.0*
%
G04:AMPARAMS|DCode=35|XSize=41.47mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.01005,0.02406,0.02586,-0.00333,-0.01005,-0.02406,-0.02586,0.00333,0.01005,0.02406,0.0*
%
